spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/king
#spring.datasource.url=jdbc:mysql://192.168.200.185:3306/king
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.password=ehddnrdl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.address=localhost
#server.address=10.100.203.29
server.address=0.0.0.0

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2c98567856c132
spring.mail.password=181ee5da433517
spring.mail.auth=PLAIN
spring.mail.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=891040385879-kdo4kte3anncseqh7iq8o3e1id6vchrs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#logging.level.org.springframework.security=TRACE
