<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/socket.io.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/gameRoom.css">
    <style>
    .game_ball{
        left : 20px;
        top : 200px;
        width : 20px;
        height : 20px;
        border-radius : 50%;
        background-color: black;
    }
    .game_paddle{
        width : 80px;
        height : 20px;
        background-color: green;
        left : 180px; /* 210-180 */
        position :absolute;
        border-radius: 20%;
    }
    /* paddle 충돌 체크
        paddle_0 30  +- 10
        paddye_1 470 +- 10
        paddle_x n 정해주고   n+-paddle_width
    */
    .player0_p_top{
        top : 30px; /* 10 <->  30-50   pos=40  그릴때는 -10->+10*/
    }
    .player1_p_top{
        top : 470px; /* 470-490 <-> 510 pos=480  그릴때는 -10->+10*   */
    }
    /*
      벽 충돌 체크
         js  const board_left  10  board_right=410
            const board_upper 10  board_lower = 510
    */
    .wall_horizontal{
        left : 0px;
        width : 420px;
        height : 10px;
        border-radius : 5%;
        background-color: black;
    }
    .wall_vertical{
        top : 0px;
        height : 520px;
        width : 10px;
        border-radius : 5%;
        background-color: black;
    }
    .wall_left{
        left : 0px;
    }
    .wall_right{
        left : 410px;
    }
    .wall_upper{
        top : 0px;
    }
    .wall_lower{
        top : 510px;
    }
 
    html, body {
        height: 100%;
    }
    .custom-container {
        height: 100%;
    }
    .borad-height{
        height: 520px;
    }
    .center-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (max-width: 1000px) {
        #chat_area {
            display: none;
        }
    }
</style>
</head>
<body class="h-100">
    <div class="container custom-container text-center">
        <div id="divRoomName" class="row fs-2 bg-warning center-text mb-2" th:text="${roomName}"></div>
        <div th:if="${player == 'player0'}" class="row mb-2">
            <div id="divPlayerNo0" class="col fs-2 center-text bg-success" th:text="${player}"></div>
            <div class="col fs-2 center-text bg-success">
                아이디 ldw 
            </div>
        </div>
        <div class="row borad-height mb-2">
            <div class="col bg-secondary position-relative" style="width:420px">  
                <div id="p0_game_paddle" class="game_paddle player0_p_top"></div>
                <div id="p1_game_paddle" class="game_paddle player1_p_top" ></div>
                <div id="game_ball" class="game_ball position-absolute"></div>
                <div id="wall_upper" class="wall_upper wall_horizontal position-absolute"></div>
                <div id="wall_lower" class="wall_lower wall_horizontal position-absolute"></div>
                <div id="wall_left" class="wall_left wall_vertical position-absolute"></div>
                <div id="wall_right" class="wall_right wall_vertical position-absolute"></div>
            </div>
            <div id="chat_area" class="col bg-primary">
                <div class="row fs-2 center-text" style="height:60px;">Send Message</div>
                <div class="row mb-3" style="height:370px"><div class="form-floating">
                    <textarea class="form-control" id="taChatMsg" style="height:100%" placeholder="Leave a comment here"></textarea>
                    <label for="taChatMsg">Comments</label>
                  </div></div>
                <div class="row" style="height:60px"><div class="input-group mb-3">
                    <input type="text" class="form-control" id="txtChatMsg" placeholder="Send Message" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2"><button class="btn btn-primary" id="btnSendMessage">보내기</button></span>
                  </div></div>
            </div>
        </div>
        <div th:if="${player == 'player1'}" class="row mb-2">
            <div id="divPlayerNo1" class="col fs-2 center-text bg-success" th:text="${player}"></div>
            <div class="col fs-2 center-text bg-success">
                아이디 ldw
            </div>
        </div>
        <div class="mt-5">
            <button id="start" class="btn btn-primary mr-10" disabled>start</button>
            <button id="stopGame" class="btn btn-danger" disabled>stop</button>
            <button id="toLeft" class="btn btn-secondary">Left</button>
            <button id="toRight" class="btn btn-secondary">Right</button>
        </div>
    </div>

    <script src="js/gameRoom.js"></script>
</body>
</html>